# Project: wc
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = wc.o
LINKOBJ  = wc.o
LIBS     = -L"D:/devc++/Dev-Cpp/MinGW32/lib" -L"D:/devc++/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/devc++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/devc++/Dev-Cpp/MinGW32/include" -I"D:/devc++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = wc.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

wc.o: wc.cpp
	$(CPP) -c wc.cpp -o wc.o $(CXXFLAGS)
